.photo-gallery {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	gap: 1px 1px;
	padding: 0;
	margin: 0 auto;
}

.photo-gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1365px) {
    .photo-gallery {
        grid-template-columns: repeat(2, minmax(150px, 360px));
        grid-gap: 2px 3px;
        justify-content: center;
    }
}

